<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recommendFragment"
        android:title="추천"
        android:icon="@drawable/star"/>

    <item
        android:id="@+id/homeFragment"
        android:title="워크스페이스"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/settingFragment"
        android:title="설정"
        android:icon="@drawable/user"/>

</menu>